{
    "recommendations": [
        "dart-code.dart-code",
        "dart-code.flutter",
        "marcelovelasquez.flutter-tree",
        "alexisvt.flutter-snippets",
        "redhat.vscode-yaml",
        "pflannery.vscode-versionlens",
        "bendixma.dart-data-class-generator",
        "gmlewis-vscode.flutter-stylizer"
    ],
}